
HOW I MADE THESE IMAGES:

- Paused game during Seija's rotation gimmick.
- Hit P to save s5-end.png.
- Change 0x4472a8 to `mov eax, 0x3`, causing priority 0x35 to be the last on_draw to run, effectively disabling all of stage 5.
- Save s5-begin.png.
- At 0x4d9128 is a pointer to the VM for ascii.anm script70.
  At offset 0x50 is the z-rotation; set it to zero.
  At offset 0x3c is the x coordinate; set it to 640f.

- A crucial step I missed my first time around:
  The script sets type(1) on this VM when it begins rotating, and this leads to things looking blurry.
  At offset 0x18 is the lower dword of flags.  It currently holds 0x0200006F.  Change the 2 to a zero, changing it back to type(0).

- With these changes, script70 is basically just copying the image now.
- Saved s4-end.png.

- Use cheat engine to put a breakpoint inside UpdateFuncRegistry::run_all_on_draw at 0x40141a.
  At this point, edi contains an UpdateFunc. (probably the first in the list)
  Add a couple of quick types to structure dissector:

  UpdateFunc:
  0000 - priority - 4 bytes (hex)
  0008 - func  - pointer
  0018 - next  - pointer to UpdateFuncList

  UpdateFuncList:
  0000 - entry - pointer to UpdateFunc
  0004 - next  - pointer to UpdateFuncList
  0008 - prev  - pointer to UpdateFuncList

  Using these I traversed the list to find the following two UpdateFuncs:

  - priority 0x29 (the one that uses script64)
  - priority 0x34 (the one that changes the output surface to the backbuffer)

  and I changed the `next` field of priority 0x29 to point to priority 0x34, skipping all of stage 4.

- Saved s4-begin.png.
- At 0x4d9124 is a pointer to the VM for ascii.anm script64.
  At offsets 0x60, 0x64 are the x and y scale factors.  Set them both to 1.0.

- Saved s3-end.png.
  (for the site, I blanked out the region around the game region on this image to more accurately represent the
  contents of surface 0)
- Changed the `next` field of priority 0x19 to point to priority 0x28, skipping all of stage 3.
  (for the site, I replaced the leftover stuff in the background with the contents of stage 4, plus an upscaled
  version of the 12 pixel padding around s3, to more accurately depict what should be leftover on surface 1)
- Saved s2-end.png.
- Changed the `next` field of priority 0x0f to point to priority 0x18, skipping all of stage 2.

Before saving s1-end.png, I was curious to know how large of a region was rendered for the 3D stage background,
so I did one more thing:

- Changed 0x446f1b to `mov eax, 03` so that 0x0e is the last on_draw method run by the game.
  This (unsurprisingly) made everything disappear.
- At 0x4d910c is a pointer to the IDirect3DSurface9 for surface 0.
  At 0x4d9114 is a pointer to the IDirect3DSurface9 for the back buffer.
  I copied [0x4d9114] into [0x4d910c], so that stage 1 would draw directly to the back buffer.
  Apparently it has a white background!  ...and it only draws that tiny region.
- saved s1-end.png.

- I was still curious about that brown border so I did Esc+R while the game was like this and took a few more shots
  at various times.  (s1-end-b.png, s1-end-c.png)  AFAICT the brown border is actually just the portion
  of the 3D background that isn't covered by the spell wallpaper (which is exactly 384x448).  The spell basically
  cranks the fog up to 11 which is why you can't see any detail in it.

FOR FURTHER QUESTIONS CONTACT ExpHP#4754 ON DISCORD
